{
  "background_color": "#ffffff",
  "description": "NutriChef - Receitas nutritivas personalizadas para seu estilo de vida",
  "dir": "ltr",
  "display": "standalone",
  "name": "nutrichef.bolt",
  "orientation": "any",
  "scope": "/",
  "short_name": "nutrichef.bolt",
  "start_url": "https://nutrichef.bolt.host",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/chef-hat.svg",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://nutrichef.bolt.host/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "pt"
}